<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Four</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cs/style.css">
  <script defer src="js/app.js"></script>
</head>
<body>
    <h1>Connect 4</h1>
  <section id="markers">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section id="board">
    
    <div id="m0k5"></div>
    <div id="m1k5"></div>
    <div id="m2k5"></div>
    <div id="m3k5"></div>
    <div id="m4k5"></div>
    <div id="m5k5"></div>
    <div id="m6k5"></div>

    <div id="m0k4"></div>
    <div id="m1k4"></div>
    <div id="m2k4"></div>
    <div id="m3k4"></div>
    <div id="m4k4"></div>
    <div id="m5k4"></div>
    <div id="m6k4"></div>

    <div id="m0k3"></div>
    <div id="m1k3"></div>
    <div id="m2k3"></div>
    <div id="m3k3"></div>
    <div id="m4k3"></div>
    <div id="m5k3"></div>
    <div id="m6k3"></div>

    <div id="m0k2"></div>
    <div id="m1k2"></div>
    <div id="m2k2"></div>
    <div id="m3k2"></div>
    <div id="m4k2"></div>
    <div id="m5k2"></div>
    <div id="m6k2"></div>


    <div id="m0k1"></div>
    <div id="m1k1"></div>
    <div id="m2k1"></div>
    <div id="m3k1"></div>
    <div id="m4k1"></div>
    <div id="m5k1"></div>
    <div id="m6k1"></div>

    <div id="m0k0"></div>
    <div id="m1k0"></div>
    <div id="m2k0"></div>
    <div id="m3k0"></div>
    <div id="m4k0"></div>
    <div id="m5k0"></div>
    <div id="m6k0"></div>   

</section>
</body>
</html>
